

mycontainer1:
    name: nginx
    image: nginx
    containerPort:
      - 80
      - 8080
      - 8090

mycontainer2:
    name: rahul
    image: gurubasavaraj/ip_app:latest
    ports:
    containerPort:
      - 8020
      - 2012
 
